{
  "name": "brocure",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config=webpack.config.js",
    "watch": "webpack --config=webpack.config.js --watch",
    "test": "jest"
  },
  "author": "Oleg Anisimov",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-destructuring": "^7.3.2",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.7",
    "babel-jest": "^24.1.0",
    "css-loader": "^2.1.0",
    "jest": "^24.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {}
}
